{
  "name": "giftbot",
  "version": "1.0.0",
  "description": "GiftBot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fiz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.10"
  }
}
